<view>

  <view class='container'>
    <block wx:if="{{isSearch == 'true'}}">
      <image src="{{faceUrl}}" class="face"></image>
    </block>
    <block wx:if="{{isSearch == 'false'}}">
      <image src="{{faceUrl}}" class="face" bindtap='changeFace'></image>
    </block>
    <label class='nickname'>{{nickname}}</label>

    <block wx:if="{{isSearch == 'true'}}">
      <block wx:if="{{!isFollow}}">
        <button size='mini' type="primary" class='follow' data-followType='0' bindtap='followMe'>关注</button>
      </block>
      <block wx:if="{{isFollow}}">
        <button size='mini' class='follow' data-followType='1' bindtap='followMe'>已关注</button>
      </block>

    </block>
    <block wx:if="{{isSearch == 'false'}}">
      <button size='mini' class='primary' bindtap='uploadVideo'> 上传作品</button>
      <button size='mini' type='' class='logout' bindtap='logout'>登出</button>
    </block>

    <view class='container-row'>
      <label class='info-items'>{{fansCounts}} 粉丝</label>
      <label class='info-items'>{{followCounts}} 关注</label>
      <label class='info-items'>{{receiveLikeCounts}} 获赞</label>
    </view>
  </view>

</view>

<view class="line"></view>